<html>
<head>
    <meta charset="utf-8">
    <title>Search Service | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/normalize.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <style type="text/css" media="screen">

        .size-12 { font-size: 12px; }

        .size-14 { font-size: 14px; }

        .size-16 { font-size: 16px; }

        .size-18 { font-size: 18px; }

        .size-21 { font-size: 21px; }

        .size-24 { font-size: 24px; }

        .size-36 { font-size: 36px; }

        .size-48 { font-size: 48px; }

        .size-60 { font-size: 60px; }

        .size-72 { font-size: 72px;}
        .row {
            max-width: 100%; }

        .menu {
            background-color: #292c2f;
            padding: 1.5rem 3rem;
            height: auto; }
        .menu .inline-list {
            text-align: center; }
        .menu .inline-list li {
            float: none;
            display: inline-block; }
        .menu .inline-list a {
            color: #fff;
            padding-bottom: 0.5rem; }
        .menu .inline-list a:hover {
            color: #87d37c;
            transition: all .3s ease-in-out; }
        .menu .inline-list .active a {
            color: #87d37c; }
        .menu .account {
            position: absolute;
            top: 3%;
            right: 3%; }
        .menu .account a, .menu .account i {
            color: #fff; }
        @media only screen and (min-width: 40.063em) {
            .menu {
                height: 5rem; }
            .menu .inline-list {
                float: left;
                margin: 0 0 0 1.5rem; }
            .menu a:hover {
                border-bottom: 2px solid #87d37c; } }
        .menu .account-action {
            float: right;
            margin: -.75rem 0 0 0; }
        .menu .account-action li {
            margin-left: .2rem; }
        .menu .account-action a {
            padding: 0.75rem 1rem; }
        .menu .account-action a.signup {
            font-weight: bold;
            background-color: #3d4146;
            border-radius: 3px; }

        .name {
            text-align: center;
            font-size: 1.5rem;
            line-height: 1;
            margin: 0 0 1rem 0;
            color: #fff; }
        .name i {
            color: #87d37c;
            margin-right: 0.5rem; }
        @media only screen and (min-width: 40.063em) {
            .name {
                float: left; }
        }

        .full-width {

            max-width: 1400px;

        }



    </style>
</head>
<body id="" onload="">

<nav class="menu">

    <h1 class="name"><i class='fi-widget' style="color: #aec71e;"></i> DBViewer | index</h1>

    <ul class="inline-list"></ul>

    <ul class="inline-list hide-for-small-only account-action"></ul>

    <a class="account hide-for-medium-up" href="#" data-reveal-id="myModal"><i class="fi-unlock"></i></a>

</nav>


<div class="panel large-12 columns">

    <div class="row"></div>

    <div class="large-3 columns">
        <ul class="side-nav">
            {% for nsp in schemas %}
            <li><a href="#" data-orbit-link="{{ nsp }}">{{ nsp }}</a></li>
            {% endfor %}
        </ul>

    </div>
    <div class="large-9 columns">
        <blockquote>
            <ul class="example-orbit-content" data-orbit
                data-options="animation:slide;
                              pause_on_hover:true;
                              animation_speed:10;
                              timer:false;
                              navigation_arrows:false;
                              slide_number:false;
                              bullets:false;">
                 <li data-orbit-slide="index">
                    <p>Select an namespace an view the db api.</p>
                 </li>
                {% for api in namespaces %}
                    <li data-orbit-slide="{{ api.name }}">
                        <h3>UDF'S</h3>

                        <div>
                            {{ api }}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </blockquote>
    </div>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    $(document).foundation();
</script>

</body>
</html>